NODE_ENV=development
PORT=4000

WEB3AUTH_CLIENT_ID="[your web3Auth client id]"

SUPABASE_URL="[ your supabase url]"
SUPABASE_ANON_KEY="[your supabase anon key]"
SUPABASE_SERVICE_ROLE_KEY="[your supabase service role key]"
# for signing jwt token mint
BACKEND_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n[line one.....]\n[line two.....]\n[line three.....]\n-----END PRIVATE KEY-----
BACKEND_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n[line one.....]\n[line two.....]\n-----END PUBLIC KEY-----